<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    
    
    <link rel="stylesheet" href="style.css" />
    
    <title>Responsive Portfolio Design</title>
</head>
<body>
    <nav>
        <div class="nav_content">
            <div class="logo">
                <a href="#">Ayush</a>
            </div>

            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
   </div>
    </nav>

    <section class="section">
        <div class="section_container">
<div class="content">
            <p class="subtitle">HELLO</p>
            <h1 class="title">
                I'm <b>Ayush</b><br> a Web Developer.
            </h1>
            <p class="description">
                Welcome to my web developer portfolio! I'm Ayush, a skilled and
                creative web developer with a passion for creating beautiful,
                responsive, and user-friendly websites. I've worked on a variety
                of web projects, ranging from personal blogs to e-commerce platforms.
            </p>
            
            <div class="action_btns">
                <button class="hire_me">Hire Me</button>
                <button class="portfolio">Portfolio</button>
            </div>
        </div>

        <div class="image">
            <img src="myimgage.jpg" alt="profile" />
        </div>

    </div>
</section>
</body>
</html>