<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale-1">
        <link rel="stylesheet" href="https://cdn.jsdeliver.net/npm/bulma@.9.4/css/bulma.min.css">
        <title>Responsive Card With Bulma</title>
        
    </head>
    <body>
        <div class="container">
            <div class="columns is-multiline">
                <!--card-->

                <div class="column is one-third">
                    <div class="card-image">
                    <div class="image is-4by3">
                    <img src="lucknow.jpg.jpg">
                    </div>
                    </div>
                    <div class="cand-content">
                        <p><b>LUCKNOW:</b>Lucknow is the capital city of Uttar Pradesh. Toward its center is Rumi Darwaza,a Mughal gateway.
                        Nearby, the 18th-century Bara Imambara shrine has a huge arched hall.Upstairs,Bhool Bhulaiya is a maze of narrow tunnels
                    with city views from its upper balconies. </p>
                    <a href="https://en.wikipedia.org/wiki/Lucknow">Learn More</a>

                    </a>
                    </div>
                </div>
                </div>
        </div>

        <!--Card 2-->
        <div class="column is one-third">
            <div class="card">
                <div class="card-image">
                    <div class="image is-4by3">
                        <img src="jaipur.jpg.jpg">
                        <div class="card-content">
                            <p><b>JAIPUR:</b>The Jaipur is the capital city of Rajasthan.It evokes the royal family that once ruled
                            the region and that,in 1727,founded what is now called the Old City,or "Pink city" for its trademark buliding color.At
                        the center of its stately street grid(notable in India) stands the opulent,colonnadede city palace complex.</p>
                        <a href="https://en.wikipedia.org/wiki/Jaipur">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>"
        </div>
        <!--Card 3-->
        <div class="column is one-third">
            <div class="card">
                <div class="card-image">
                    <div class="image is is-4by3">
                        <img src="mumbai.jpg.jpg">
                        <div class="card-content">
                            <p><b>MUMBAI:</b>Mumbai is the capital city of  Maharashtra.Mumbai is a densely populated
                            city on India's largest city.On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch,
                        built by the British Raj in 1924.</b> </p>
                        <a href="https://en.wikipedia.org/wiki/Mumbai">Learn More</a>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>