<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cognifyz</title>

</head>
<body>
    <img src="cognifyz - Copy.jpg">
    <div class="topnav"></div>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#courses">Courses</a>
    <h1 class="head">Empowreing futures,Tranforming Careers.</h1>
    <p class="para">Face challenges as opportunities,much like Cognifyz Technologies navigates innovation. With determintion 
    and belief in your potential,<br>every hurdle become a stepping stone to success.
    </p>
    <div id="about">
    <h1 style="color:chartreuse;">Innovate or stangnate, Tecohnology waits for None!</h1>
    <p>Cognifyz Technologies leads the tech sector, delivering refind software solution 
        with advanced AI, ML, and Data Analytics tools. Our AI chatbot platform redefines
        customer support, seamlessly integrating across websites, social media, and messaging 
        apps. Pioneering ML-based solutions enable real-time decision-making for predictive 
        analytics, fraud detection, and recommendations.
    </p>
    <p>Futhermore, our comprehensive suite extends to web solution, digital marketing ,
        and app development . With an unwavering commitment to excellence, professionalism, and 
        ever-evolving tech landscape.
    </p>
    </div>
    <div class="detail">
        <form>
            Full Name: <input type="text" name="name" placeholder="First Name">
            <input typr="text" placeholder="Surname"><br><br>
            Full Address: <input type="text" name="Address" placeholder="Your Address">
            <label for="state">State:</label>
            <select id="state" name="state">
                <option value="Maharashtra">Maharashtra</option>
                <option value="Chattisgarh">Chattisgarh</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
            </select><br><br>
            Short Introduction: <textarea rows="5" cols="40"></textarea><br> 
            <input id="button" type="submit" value="submit">
        </form>
    </div>
</body>
</html>