body {
    text-align: center;
}

.topnav {
    padding: 20px;
    background-color: #FF7F50;
}

.topnav a {
    color: darkblue;
    padding: 15px 17px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

.topnav:hover {
    background-color: skyblue;
}

.topnav a:hover {
    color: grey;
}

.head {
    color: deeppink;
    font-size: 30px;
}

.head:hover {
    color: purple;
}

.para {
    color: grey;
}

#about {
    padding: 20px;
}

.detail {
    font-size: 20px;
    padding: 50px;
    background-color: lightgrey;
}

#button {
    font-size: 20px;
    color: white;
    background-color: #007FFF;
}
body {
    text-align: center;
}

.topnav {
    padding: 20px;
    background-color: #FF7F50;
}

.topnav a {
    color: darkblue;
    padding: 15px 17px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

.topnav:hover {
    background-color: skyblue;
}

.topnav a:hover {
    color: grey;