<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz Calculator</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body onload="displayGreeting()">

    <div class="box">
        <!-- Heading and Color Change Button -->
        <div class="container">
            <h1>Cognifyz Technology</h1>
            <button class="color-button" onclick="changeColor()">
                Click here to change my Color!
            </button>
        </div>

        <!-- Calculator Section -->
        <div class="container">
            <h2>Basic Calculator</h2>
            <input type="number" id="num1" placeholder="Enter First Number" required><br>
            <b style="font-size: 20px;">+</b><br>
            <input type="number" id="num2" placeholder="Enter Second Number" required><br>
            <button class="add-button" onclick="calculateSum()" style="font-weight: bold;">ADD</button>

            <div class="result-container">
                <span class="result-label">Result</span>
                <span id="result" style="font-weight: bold;"></span>
            </div>
        </div>

        <!-- Greeting Modal -->
        <div id="greetingModal" class="modal">
            <div class="modal-content">
                <p id="greetingMessage"></p>
                <button class="start-button" onclick="closeModal()">Let's Start</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>