body {
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: orange;
}

.box {
    padding: 20px;
    padding-bottom: 40px;
    border: 7px solid orange;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 70vw;
}

.color-button {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: blue;
    color: white;
}
.container {
    margin: 20px 0;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid rgb(8, 255, 41);
    margin: 10px 0;
    width: calc(100% - 22px);
}

.add-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
}
.add-button:hover {
    background-color: darkblue;
}

.result-container {
    font-size: 16px;
    margin-top: 10px;
}

.result-label {
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    z-index:
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    bottom: 1px solid #888;
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
    text-align: center;
}

.start-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: green;
    color: white;
    bottom: none;
    border-radius: 5px;
    margin-top: 20px;
}

.container h1 {
    background-color: #1ab41f;
    color: white;
    padding: 12px;
    border-radius: 5px;
}

